<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		alert("Plese be authenticate about your information entered")
	</script>
	
	<h2>Registration form for students</h2>
	<title>Form1</title>
	<style type="text/css">
	th,td{
		padding: 8px;
		width: 100px;
	}
	th{
		text-align: left;
	}
		h2{
			background-color: yellow;
			color: red;
			text-align: center;
		}
	</style>
	<h3>Note-</h3>
	Enter your information needed below-<br/> 
	*Please enter the right information*<br/></br>
</head>
<body>
	<fieldset>
	<legend>Fill appropriates</legend>
	<p>	
		<form action="" method="post">
	<table style="width: 200%">
<tr>
 <th><span style="color: blue"><b>Enter your name</span></th>
<th><input type="text" name="username/"><br/></th>
</tr>
<tr>
<th><span style="color: blue">Click on your course</span></th>
<th><select id="select" name="select">
 	           <option value = "8">Course</option>
               <option value = "1">B.A.</option>
               <option value = "2">B.Sc</option>
               <option value = "3">B.Ed</option>
               <option value = "4">BAJMC</option>
               <option value = "5">M.Sc</option>
               <option value = "6">M.A.</option>
               <option value = "7">MAJMC</option>
             </select><br/></br></th>
  </tr> 
  <tr>         
<th><span style="color: blue"><b>Enter the subject choosen by you</b></span></th>
<th><textarea name="massage"></textarea></th>
</tr>
</table>
</p>
</fieldset>
<input type="submit" value="submit"><br/></br>
   </form>
 
</body>
</html>