<!DOCTYPE html>
<html><!--A program illustarting the use of tags of html -->
<head>
	<title>Use of tags in html</title>
</head>
<body style="background-image: url(2.jpg);">

   <h1>I am leading</h1> 
    <h3> <a href="#">You can click me!</a> </h3>
   <p style="font-size: 20px;">I am a pragraph and I wanna tell you about the basic tags of HTML such as heading which of of 6 types but i used  <b> h1 </b> tag to write that heading and pre tag to preserve the formating of the tags appearing and the backround is designed with CSS .CSS allows you to set a background image for any HTML element. Plus you can specify its position, whether it should repeat across the page, how it should repeat etc. Clikable link is designed by using <b>a href </b> tag. And the last one thankyou is a <b>footer</b> tag.</p>
   	  <footer style="font-size: 20px;">Thankyou</footer>
</body>
</html>